STAGING_PORT=81
PRODUCTION_PORT=82

PHP_PORT=9000

MYSQL_DATABASE=cd-workflow
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=monitoring
MYSQL_PASSWORD=secret
MYSQL_PORT=3305

JENKINS_PORT=8080

PROMETHEUS_PORT=9090

GRAFANA_PORT=3000

CADVISOR_PORT=9001

PERCONA_HOST_SSL=443
PERCONA_HOST=8081