STAGING_PORT=81
PRODUCTION_PORT=82

PHP_PORT=9000

MYSQL_DATABASE=cd-workflow
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3305

JENKINS_PORT=8080

PROMETHEUS_PORT=9090

GRAFANA_PORT=3000

CADVISOR_PORT=9001